{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Quiz2\

\f1 \'be\'d1\'b2\'b9\'d2\'b5\'e8\'cd\'c2\'cd\'b4\'a8\'d2\'a1\'e1\'cd\'bf touch circle\
1. \'ca\'d8\'c1\'a2\'b9\'d2\'b4\'c3\'d1\'c8\'c1\'d5\'e3\'cb\'e9\'c1\'d5 3 \'a4\'e8\'d2\
2. \'ca\'d8\'e8\'c1\'ca\'d5\'c7\'a7\'a1\'c5\'c1\'e3\'cb\'e9\'c1\'d5 3 \'ca\'d5\
3. \'ca\'d8\'e8\'c1\'c3\'d9\'bb\'b7\'c3\'a7\'e3\'cb\'e9\'c1\'d5 \'ca\'d5\'e8\'e0\'cb\'c5\'d5\'e8\'c2\'c1 \'a1\'d1\'ba \'c7\'a7\'c3\'d5 \'e0\'be\'d4\'e8\'c1\'e0\'a2\'e9\'d2\'c1\'d2\'b9\'cd\'a1\'a8\'d2\'a1\
    \'c7\'a7\'a1\'c5\'c1\'cd\'c2\'e8\'d2\'a7\'e0\'b4\'d5\'c2\'c7}