<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week3_Activity2">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="125dp"
        android:text="Activity B"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="284dp"
        android:text="Start Activity A"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="287dp" />
</AbsoluteLayout>