<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week1_simple_app">


    <EditText
        android:id="@+id/input1Edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="48dp"
        android:ems="10"
        android:hint="Input num 1"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/input2Edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="59dp"
        android:layout_y="135dp"
        android:ems="10"
        android:hint="Input num 2"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="235dp"
        android:text="Result is"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/sumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="187dp"
        android:layout_y="228dp"
        android:text="Sum"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="228dp" />
</AbsoluteLayout>